---CUSTOM NODES-------
shape1 = {{57.00,0.00,78.00,0.00,39.00,108.00,-39.00,108.00,-78.00,0.00,-57.00,0.00,-30.00,-108.00,30.00,-108.00,57.00,0.00}},
shape2 = {{-57.00,-54.00,-72.00,-54.00,0.00,-126.00,72.00,-54.00,57.00,-54.00,57.00,1.20,72.00,54.00,0.00,126.00,-72.00,54.00,-57.00,1.20,-57.00,-54.00}},
shape3 = {{-111.20,-87.00,-120.00,-87.00,0.00,-207.00,120.00,-87.00,111.20,-87.00,111.20,87.00,120.00,87.00,0.00,207.00,-120.00,87.00,-111.20,87.00,-111.20,-87.00}},
shape4 = {{70.30,-154.10,118.70,-119.00,48.40,-22.30,162.10,14.70,143.60,71.50,29.90,34.50,29.90,154.10,-29.90,154.10,-29.90,34.60,-143.60,71.60,-162.10,14.80,-48.40,-22.20,-118.70,-118.90,-70.30,-154.00,0.00,-57.40,70.30,-154.10}},
shape5 = {{48.90,-113.50,73.90,-99.10,25.00,-14.40,122.70,-14.40,122.70,14.50,25.00,14.50,73.90,99.10,48.90,113.50,0.00,28.90,-48.90,113.50,-73.90,99.10,-25.00,14.40,-122.70,14.40,-122.70,-14.50,-25.00,-14.50,-73.90,-99.10,-48.90,-113.50,0.00,-28.90,48.90,-113.50}},
shape6 = {{34.30,-146.00,-34.20,-146.00,-67.00,-67.00,-146.00,-34.30,-146.00,34.20,-67.00,67.00,-34.30,146.00,34.20,146.00,67.00,67.00,146.00,34.30,146.00,-34.20,67.00,-67.00,34.30,-146.00}},
shape7 = {{21.30,-145.00,-21.30,-145.00,-41.10,-81.90,-102.80,-105.80,-129.30,-72.50,-92.30,-17.60,-149.40,15.80,-139.90,57.30,-73.90,62.60,-83.40,128.10,-45.10,146.60,0.00,98.20,45.30,146.50,83.60,128.00,74.10,62.50,140.10,57.20,149.60,15.70,92.40,-17.60,129.40,-72.50,102.90,-105.80,41.10,-81.80,21.30,-145.00}},
shape8 = {{48.90,-123.40,-48.90,-123.40,-82.00,-29.00,-147.20,46.90,-98.30,131.60,0.00,113.10,98.40,131.60,147.30,46.90,82.00,-29.00,48.90,-123.40}},
shape9 = {{-90.00,-6.40,-156.00,-72.40,0.00,-228.40,156.00,-72.40,90.00,-6.40,120.00,23.60,72.00,71.60,92.30,91.90,48.90,135.30,71.00,157.40,0.00,228.40,-71.00,157.40,-48.90,135.30,-92.30,91.90,-72.00,71.60,-120.00,23.60,-90.00,-6.40}},
------------------
Polygon1xx = {{-77.083,-114.062,-148.958,102.604,-4.167,142.188,138.542,136.979,119.792,-27.604,73.958,-103.646,-71.875,-115.104,-77.083,-114.062,}},
Polygon6 = {{415.55,-130.833,153.933,-130.833,167.682,-107.5,273.883,-107.5,283.327,-90.833,273.883,-74.167,186.695,-74.167,200.443,-50.833,248.883,-50.833,258.327,-34.167,248.883,-17.5,199.765,-17.5,186.015,5.833,207.217,5.833,216.66,21.667,207.217,37.5,167.003,37.5,153.253,62.5,332.217,62.5,341.66,78.333,332.217,94.167,134.242,94.167,107.065,140.833,-98.025,140.833,-125.2,94.167,-323.177,94.167,-332.62,78.333,-323.177,62.5,-144.213,62.5,-157.962,37.5,-198.177,37.5,-207.62,21.667,-198.177,5.833,-176.975,5.833,-190.725,-17.5,-239.843,-17.5,-249.287,-34.167,-239.843,-50.833,-191.403,-50.833,-177.653,-74.167,-264.843,-74.167,-274.287,-90.833,-264.843,-107.5,-158.642,-107.5,-144.892,-130.833,-406.51,-130.833,-415.953,-147.5,-406.51,-164.167,-125.88,-164.167,-98.025,-212.5,-86.643,-212.5,-75.383,-192.948,-123.495,-109.73,-59.528,0.833,68.407,0.833,132.373,-109.73,84.26,-193.083,95.468,-212.5,107.065,-212.5,134.92,-164.167,415.55,-164.167,424.993,-147.5,415.55,-130.833,}},
Polygon1X = {{-23.438,98.437,-110.937,-26.563,-9.896,-28.646,-44.271,-133.854,106.771,-133.854,89.062,-29.688,202.604,-26.563,150.521,84.896,92.188,30.729,80.729,117.187,-23.438,98.437,}},
Polygon4 = {{-277.614,-29.45,-193.667,207.624,-96.465,-33.868,-39.028,219.404,25.773,42.703,162.739,229.712,159.794,11.78,393.962,176.702,233.432,-89.823,-37.555,-114.856,140.648,-153.141,-193.667,-170.812,-187.776,-100.131,-305.596,-116.329,-226.068,-11.78,-124.448,-104.548,-99.411,-69.208,-143.594,-30.923,-189.249,42.703,-196.613,154.614,-212.813,63.318,-220.177,38.285,-195.14,11.78,-217.231,2.945,-230.486,23.56,-251.105,-11.78,-283.505,-53.01,-277.614,-29.45,}},
t1 = {{-463.721,101.069,-131.832,244.917,-246.217,43.01,432.293,325.506,499.017,-35.846,42.345,-147.631,462.622,-254.217,-288.678,-325.274,-72.04,-61.842,-499.25,-147.631,-463.721,101.069,}},
new_shape = {{-292,-24,-194,102,-44,-14,44,110,102,12,206,150,244,-86,84,-86,-28,-130,-158,-86,-292,-112,-292,-24,}},
