---CUSTOM NODES-------
shape1 = {{57.00,0.00,78.00,0.00,39.00,108.00,-39.00,108.00,-78.00,0.00,-57.00,0.00,-30.00,-108.00,30.00,-108.00,57.00,0.00}},
shape2 = {{-57.00,-54.00,-72.00,-54.00,0.00,-126.00,72.00,-54.00,57.00,-54.00,57.00,1.20,72.00,54.00,0.00,126.00,-72.00,54.00,-57.00,1.20,-57.00,-54.00}},
shape3 = {{-111.20,-87.00,-120.00,-87.00,0.00,-207.00,120.00,-87.00,111.20,-87.00,111.20,87.00,120.00,87.00,0.00,207.00,-120.00,87.00,-111.20,87.00,-111.20,-87.00}},
shape4 = {{70.30,-154.10,118.70,-119.00,48.40,-22.30,162.10,14.70,143.60,71.50,29.90,34.50,29.90,154.10,-29.90,154.10,-29.90,34.60,-143.60,71.60,-162.10,14.80,-48.40,-22.20,-118.70,-118.90,-70.30,-154.00,0.00,-57.40,70.30,-154.10}},
shape5 = {{48.90,-113.50,73.90,-99.10,25.00,-14.40,122.70,-14.40,122.70,14.50,25.00,14.50,73.90,99.10,48.90,113.50,0.00,28.90,-48.90,113.50,-73.90,99.10,-25.00,14.40,-122.70,14.40,-122.70,-14.50,-25.00,-14.50,-73.90,-99.10,-48.90,-113.50,0.00,-28.90,48.90,-113.50}},
shape6 = {{34.30,-146.00,-34.20,-146.00,-67.00,-67.00,-146.00,-34.30,-146.00,34.20,-67.00,67.00,-34.30,146.00,34.20,146.00,67.00,67.00,146.00,34.30,146.00,-34.20,67.00,-67.00,34.30,-146.00}},
shape7 = {{21.30,-145.00,-21.30,-145.00,-41.10,-81.90,-102.80,-105.80,-129.30,-72.50,-92.30,-17.60,-149.40,15.80,-139.90,57.30,-73.90,62.60,-83.40,128.10,-45.10,146.60,0.00,98.20,45.30,146.50,83.60,128.00,74.10,62.50,140.10,57.20,149.60,15.70,92.40,-17.60,129.40,-72.50,102.90,-105.80,41.10,-81.80,21.30,-145.00}},
shape8 = {{48.90,-123.40,-48.90,-123.40,-82.00,-29.00,-147.20,46.90,-98.30,131.60,0.00,113.10,98.40,131.60,147.30,46.90,82.00,-29.00,48.90,-123.40}},
shape9 = {{-90.00,-6.40,-156.00,-72.40,0.00,-228.40,156.00,-72.40,90.00,-6.40,120.00,23.60,72.00,71.60,92.30,91.90,48.90,135.30,71.00,157.40,0.00,228.40,-71.00,157.40,-48.90,135.30,-92.30,91.90,-72.00,71.60,-120.00,23.60,-90.00,-6.40}},
------------------
Polygon4 = {{395.833,159.896,25.527,-51.554,-35.417,71.528,289.583,374.479,-18.75,5.208,61.566,-17.102,481.25,377.604,-53.125,-5.208,34.274,3.36,584.375,383.854,-18.75,13.542,31.358,-22.647,616.667,272.396,-3.125,15.625,5.972,-29.858,553.125,206.771,34.757,17.884,-25,-2.431,478.125,199.479,-19.792,20.833,24.159,-25.43,567.708,144.271,9.375,2.083,-56.158,-12.48,395.833,159.896,25.527,-51.554,-35.417,71.528,}},
Polygon4 = {{395.833,159.896,25.527,-51.554,-35.417,71.528,289.583,374.479,-18.75,5.208,61.566,-17.102,481.25,377.604,-53.125,-5.208,34.274,3.36,584.375,383.854,-18.75,13.542,31.358,-22.647,616.667,272.396,-3.125,15.625,5.972,-29.858,553.125,206.771,34.757,17.884,-25,-2.431,478.125,199.479,-19.792,20.833,24.159,-25.43,567.708,144.271,9.375,2.083,-56.158,-12.48,395.833,159.896,25.527,-51.554,-35.417,71.528,}},
